[gd_scene load_steps=12 format=3 uid="uid://bbo04pwqcdjkf"]

[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_spawner.tscn" id="2_spawner"]
[ext_resource type="PackedScene" uid="uid://dlxbppiim5m5d" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over.tscn" id="4_game_over"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_menu.tscn" id="5_upgrade"]
[ext_resource type="Script" uid="uid://kavr1dqmkdji" path="res://scripts/game_manager.gd" id="6_manager"]
[ext_resource type="TileSet" uid="uid://gcc8ssfjgqdr" path="res://scenes/desert_tileset.tres" id="7_tileset"]
[ext_resource type="Script" uid="uid://djvhmh1113j2" path="res://scripts/tilemap_generator.gd" id="8_tilemap_script"]
[ext_resource type="Script" uid="uid://c5vnw0ns7epn6" path="res://scripts/main.gd" id="9_main"]
[ext_resource type="PackedScene" uid="uid://c3y7n8m9p0qrs" path="res://scenes/ui/dialogue_splash.tscn" id="10_dialogue"]
[ext_resource type="PackedScene" uid="uid://titlescreen_scene" path="res://scenes/ui/title_screen.tscn" id="11_title"]

[node name="Main" type="Node2D"]
process_mode = 1
script = ExtResource("9_main")

[node name="DesertTileMap" type="TileMap" parent="."]
z_index = -1
tile_set = ExtResource("7_tileset")
format = 2
layer_0/name = "Ground"
layer_0/z_index = -1
script = ExtResource("8_tilemap_script")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("6_manager")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(640, 360)

[node name="EnemySpawner" parent="." instance=ExtResource("2_spawner")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="GameOver" parent="." instance=ExtResource("4_game_over")]

[node name="UpgradeMenu" parent="." instance=ExtResource("5_upgrade")]

[node name="DialogueSplash" parent="." instance=ExtResource("10_dialogue")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
autoplay = true
