[gd_scene load_steps=2 format=3 uid="uid://attack_pulse"]

[ext_resource type="Script" path="res://scripts/weapons/attack_pulse.gd" id="1_pulse_script"]

[node name="AttackPulse" type="Node2D"]
script = ExtResource("1_pulse_script")

[node name="OuterCircle" type="Polygon2D" parent="."]
color = Color(1, 1, 0.5, 0.6)

[node name="InnerCircle" type="Polygon2D" parent="."]
color = Color(1, 0.8, 0.3, 0.8)
