[gd_scene load_steps=3 format=3 uid="uid://d2iak5m3p8qw1"]

[ext_resource type="Script" path="res://scripts/weapons/boomerang.gd" id="1_boomerang"]
[ext_resource type="Texture2D" path="res://sprites/boomerang.png" id="2_boomerang_sprite"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_boomerang"]
radius = 8.0
height = 32.0

[node name="Boomerang" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_boomerang")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_boomerang")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_boomerang_sprite")
