[gd_scene load_steps=3 format=3 uid="uid://b7p2q5k8m4woa"]

[ext_resource type="Script" path="res://scripts/weapons/grenade.gd" id="1_grenade"]
[ext_resource type="Texture2D" path="res://sprites/grenade.png" id="2_grenade_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_grenade"]
radius = 6.0

[node name="Grenade" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_grenade")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_grenade")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.072, 0.072)
texture = ExtResource("2_grenade_sprite")
