[gd_scene load_steps=4 format=3 uid="uid://bvn8x7y4qm5qi"]

[ext_resource type="Script" path="res://scripts/weapons/orbital.gd" id="1_u3yqd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orbital"]
radius = 12.0

[sub_resource type="CanvasTexture" id="CanvasTexture_1"]

[node name="Orbital" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_u3yqd")
z_index = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orbital")
debug_color = Color(0, 1, 1, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.8, 1, 1)
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_1")
